{
  "name": "areal-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\"",
    "start-client": "npm run start --prefix client",
    "start-server": "npm run dev --prefix  server",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix  server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
